{
  "name": "blog-now",
  "version": "1.0.0-alpha.4",
  "author": "Dragon-Fish <824399619@qq.com>",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/GratisNow/BlogNow.git",
  "scripts": {
    "start": "vite",
    "serve": "vercel dev",
    "build": "vuedx-typecheck . && vite build",
    "pretty": "prettier --write ./src ./api",
    "preview": "vercel deploy",
    "bump": "bump --nopublish"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "highlight.js": "^11.3.1",
    "js-cookie": "^3.0.1",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.20",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@dragon-fish/bump": "^0.0.15",
    "@kangc/v-md-editor": "^2.3.10",
    "@prettier/plugin-pug": "^1.16.7",
    "@types/js-cookie": "^3.0.0",
    "@types/js-yaml": "^4.0.3",
    "@types/node": "^16.10.3",
    "@types/nprogress": "^0.2.0",
    "@types/uuid": "^8.3.0",
    "@vercel/node": "^1.11.1",
    "@vicons/fa": "^0.11.0",
    "@vicons/material": "^0.11.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "@vuedx/typecheck": "^0.7.4",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "animated-scroll-to": "^2.2.0",
    "check-password-strength": "^2.0.3",
    "js-yaml": "^4.1.0",
    "mongodb": "^4.1.3",
    "nanoid": "^3.1.29",
    "nprogress": "^0.2.0",
    "prettier": "^2.4.1",
    "pug": "^3.0.2",
    "sass": "^1.42.1",
    "serverless-kit": "^0.2.3",
    "slugify": "^1.6.1",
    "typescript": "^4.4.4",
    "vercel": "^23.1.2",
    "vite": "^2.6.5"
  }
}